In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import regex as re
import seaborn as sns

In [4]:
# Import the data
df = pd.read_csv("../data/chart-11.csv")

### Title	HE students by CAH level 1 and sex and academic year		
Location	UK		
Academic years	2019/20 to 2021/22		
Data source	HESA		
Data collection	051, 054		
Data source link	https://www.hesa.ac.uk/data-and-analysis/students/chart-11		
Data file canonical link	https://www.hesa.ac.uk/data-and-analysis/students/chart-11.csv		
Licence	Creative Commons Attribution 4.0 International Licence		
Code page	Unicode UTF-8		
Disclaimer	Please note that this data includes rounded totals.  Caution must be taken when importing into a pivot table so as not to double count.		
			
Last updated	Jan-23

In [7]:
# Convert the 'Number' column to integer type
df['Number'] = df['Number'].astype(int)

# Group the data by CAH Level 1 and Academic Year
grouped_data = df.groupby(['CAH level 1', 'Academic Year']).sum().reset_index()

# Sort the grouped data
sorted_grouped_data = grouped_data.sort_values(['CAH level 1', 'Academic Year'])

# Pivot the data to create separate columns for Male and Female
pivot_data = df.pivot_table(index=['CAH level 1', 'Academic Year'], 
                                                        columns='Sex', 
                                                        values='Number', 
                                                        aggfunc='sum').reset_index()

# Reset column names after pivot
pivot_data.columns.name = ''

# Fill missing values with 0
pivot_data.fillna(0, inplace=True)

# Convert numbers to integers
pivot_data[['Female', 'Male']] = pivot_data[['Female', 'Male']].astype(int)

pivot_data

,CAH level 1,Academic Year,Female,Male
0,01 Medicine and dentistry,2019/20,42735,27670
1,01 Medicine and dentistry,2020/21,47435,29445
2,01 Medicine and dentistry,2021/22,51095,30390
3,02 Subjects allied to medicine,2019/20,233205,61510
4,02 Subjects allied to medicine,2020/21,269305,69445
...,...,...,...,...
61,"26 Geography, earth and environmental studies ...",2020/21,17005,15335
62,"26 Geography, earth and environmental studies ...",2021/22,17635,15500
63,"26 Geography, earth and environmental studies ...",2019/20,7025,4895
64,"26 Geography, earth and environmental studies ...",2020/21,7235,5070
65,"26 Geography, earth and environmental studies ...",2021/22,7010,5185